.bag{

    background: grey;
    position: relative;
    padding: 10px;
}
.firstpo{
 background: lightgrey;

}
.container{
    margin-left: 10px;
    padding: 10px;
    background: grey;
    display: inline-block;
}
